<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.sunburn21.what2eat.MainActivity">

    <TextView
        android:id="@+id/selectedfooditem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="30dp"
        android:fontFamily="muli_semibold"
        android:text="Chinese"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/addfoodtxt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="156dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dd_logo" />

    <Button
        android:id="@+id/decidebtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/muli_semibold"
        android:text="DECIDE!"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/addfoodtxt"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:fontFamily="@font/muli_semibold"
        android:hint="add new food.."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addfoodbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addfoodbtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/muli_semibold"
        android:text="Add Food!"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/decidebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
